Repository: archisman-panigrahi/QuickBib
Catalog: quickbib/po/*/LC_MESSAGES/quickbib.po
Languages: bn, de, es, fr, it, pl, pt_br, ru, zh_cn

source: &File
bn: &ফাইল
de: &Datei
es: &Archivo
fr: &Fichier
pl: &Plik
pt_br: &Arquivo
ru: &Файл
zh_cn: 文件

source: &Edit
bn: &সম্পাদনা
de: &Bearbeiten
es: &Editar
fr: &Édition
it: &Modifica
pl: &Edycja
pt_br: &Editar
ru: &Правка
zh_cn: 编辑

source: &Help
bn: &সহায়তা
de: &Hilfe
es: A&yuda
fr: &Aide
it: &Aiuto
pl: Pomo&c
pt_br: A&juda
ru: &Справка
zh_cn: 帮助

source: 🚪 &Quit
bn: 🚪 &বন্ধ করুন
de: 🚪 &Beenden
es: 🚪 &Salir
fr: 🚪 &Quitter
it: 🚪 &Esci
pl: 🚪 &Zakończ
pt_br: 🚪 &Sair
ru: 🚪 &Выход
zh_cn: 🚪 退出

source: 📋 &Copy BibTeX
bn: 📋 &BibTeX কপি করুন
de: 📋 &BibTeX kopieren
es: 📋 &Copiar BibTeX
fr: 📋 &Copier BibTeX
it: 📋 &Copia BibTeX
pl: 📋 &Kopiuj BibTeX
pt_br: 📋 &Copiar BibTeX
ru: 📋 &Копировать BibTeX
zh_cn: 📋 复制 BibTeX

source: 🤔 &About QuickBib
bn: 🤔 &QuickBib সম্পর্কে জানুন
de: 🤔 &Über QuickBib
es: 🤔 &Sobre QuickBib
fr: 🤔 &À propos de QuickBib
it: 🤔 &Informazioni su QuickBib
pl: 🤔 &O QuickBib
pt_br: 🤔 &Sobre o QuickBib
ru: 🤔 &О QuickBib
zh_cn: 🤔 关于 QuickBib

source: 📘 &Examples
bn: 📘 &উদাহরণ
de: 📘 &Beispiele
es: 📘 &Ejemplos
fr: 📘 &Exemples
it: 📘 &Esempi
pl: 📘 &Przykłady
pt_br: 📘 &Exemplos
ru: 📘 &Примеры
zh_cn: 📖 示例

source: 🌐 Web App
bn: 🌐 ওয়েব অ্যাপ
es: 🌐 App web
fr: 🌐 Appli web
it: 🌐 App web
pl: 🌐 Aplikacja WWW
pt_br: 🌐 App web
ru: 🌐 Веб‑приложение
zh_cn: 🌐 网页应用

source: 💬 Send Feedback
bn: 💬 মতামত পাঠান
de: 💬 Feedback senden
es: 💬 Enviar comentarios
fr: 💬 Envoyer un retour
it: 💬 Invia feedback
pl: 💬 Wyślij opinię
pt_br: 💬 Enviar feedback
ru: 💬 Отправить отзыв
zh_cn: 💬 发送反馈

source: 📘 Examples
bn: 📘 উদাহরণ
de: 📘 Beispiele
es: 📘 Ejemplos
fr: 📘 Exemples
it: 📘 Esempi
pl: 📘 Przykłady
pt_br: 📘 Exemplos
ru: 📘 Примеры
zh_cn: 📖 示例

source: DOI or arXiv ID or arXiv URL or Journal URL or Article Title
bn: DOI অথবা arXiv ID অথবা arXiv URL অথবা জার্নাল URL অথবা প্রবন্ধের শিরোনাম
de: DOI oder arXiv-ID oder arXiv-URL oder Journal-URL oder Artikeltitel
es: DOI o ID de arXiv o URL de arXiv o URL de la revista o título del artículo
fr: DOI ou ID arXiv ou URL arXiv ou URL de revue ou titre de l’article
it: DOI o ID arXiv o URL arXiv o URL della rivista o titolo dell'articolo
pl: DOI lub identyfikator arXiv lub adres URL arXiv lub adres URL czasopisma lub tytuł artykułu
pt_br: DOI ou ID do arXiv ou URL do arXiv ou URL do periódico ou título do artigo
ru: DOI или ID arXiv или URL arXiv или URL журнала или название статьи
zh_cn: DOI/ arXiv ID/ arXiv 链接/期刊链接/文章标题

source: Fetch
bn: খুঁজুন
de: Abrufen
es: Buscar
fr: Récupérer
it: Recupera
pl: Pobierz
pt_br: Buscar
ru: Получить
zh_cn: 获取

source: APS Style Bibitem:
bn: APS স্টাইল Bibitem:
de: Bibitem im APS-Stil:
es: Bibitem con estilo APS:
fr: Bibitem au style APS :
it: Bibitem in stile APS:
pl: Bibitem w stylu APS:
pt_br: Bibitem no estilo APS:
ru: Bibitem в стиле APS:
zh_cn: APS 样式 Bibitem:

source: 📋 Copy BibTeX to Clipboard
bn: 📋 BibTeX ক্লিপবোর্ডে কপি করুন
de: 📋 BibTeX in die Zwischenablage kopieren
es: 📋 Copiar BibTeX al portapapeles
fr: 📋 Copier BibTeX dans le presse-papiers
it: 📋 Copia BibTeX negli appunti
pl: 📋 Kopiuj BibTeX do schowka
pt_br: 📋 Copiar BibTeX para a área de transferência
ru: 📋 Копировать BibTeX в буфер обмена
zh_cn: 📋 复制 BibTeX 到剪贴板

source: 📋 Copy Bibitem to Clipboard
bn: 📋 Bibitem ক্লিপবোর্ডে কপি করুন
de: 📋 Bibitem in die Zwischenablage kopieren
es: 📋 Copiar Bibitem al portapapeles
fr: 📋 Copier Bibitem dans le presse-papiers
it: 📋 Copia Bibitem negli appunti
pl: 📋 Kopiuj Bibitem do schowka
pt_br: 📋 Copiar Bibitem para a área de transferência
ru: 📋 Копировать Bibitem в буфер обмена
zh_cn: 📋 复制 Bibitem 到剪贴板

source: Metadata from Crossref and arXiv (no AI/ML). <a href="{algorithm_url}">Here is how it works.</a>
bn: সমস্ত তথ্যের উৎস Crossref এবং arXiv (কোনো AI/ML নয়)। <a href="{algorithm_url}">এটি কীভাবে কাজ করে দেখুন।</a>
de: Metadaten von Crossref und arXiv (keine KI/ML). <a href="{algorithm_url}">So funktioniert es.</a>
es: Metadatos de Crossref y arXiv (sin IA/ML). <a href="{algorithm_url}">Así funciona.</a>
fr: Métadonnées de Crossref et arXiv (pas d'IA/ML). <a href="{algorithm_url}">Voici comment cela fonctionne.</a>
it: Metadati da Crossref e arXiv (niente IA/ML). <a href="{algorithm_url}">Ecco come funziona.</a>
pl: Metadane z Crossref i arXiv (bez AI/ML). <a href="{algorithm_url}">Oto jak to działa.</a>
pt_br: Metadados do Crossref e do arXiv (sem IA/ML). <a href="{algorithm_url}">Veja como funciona.</a>
ru: Метаданные из Crossref и arXiv (без ИИ/ML). <a href="{algorithm_url}">Вот как это работает.</a>
zh_cn: 元数据来自 Crossref 和 arXiv（无 AI/ML）。<a href="{algorithm_url}">了解其工作原理。</a>

source: ℹ️ Failed to open link.
bn: ℹ️ লিংক খোলা যায়নি।
de: ℹ️ Link konnte nicht geöffnet werden.
es: ℹ️ No se pudo abrir el enlace.
fr: ℹ️ Impossible d'ouvrir le lien.
it: ℹ️ Impossibile aprire il link.
pl: ℹ️ Nie udało się otworzyć linku.
pt_br: ℹ️ Não foi possível abrir o link.
ru: ℹ️ Не удалось открыть ссылку.
zh_cn: ℹ️ 打开链接失败。

source: ℹ️ Please enter a valid DOI. See "Help → Examples" for more info.
bn: ℹ️ একটি বৈধ DOI দিন। আরও জানতে "সহায়তা → উদাহরণ" দেখুন।
de: ℹ️ Bitte gib eine gültige DOI ein. Weitere Infos unter "Hilfe → Beispiele".
es: ℹ️ Introduce un DOI válido. Consulta "Ayuda → Ejemplos" para más información.
fr: ℹ️ Veuillez saisir un DOI valide. Voir "Aide → Exemples" pour plus d'infos.
it: ℹ️ Inserisci un DOI valido. Vedi "Aiuto → Esempi" per maggiori info.
pl: ℹ️ Wpisz poprawny DOI. Zobacz "Pomoc → Przykłady", aby dowiedzieć się więcej.
pt_br: ℹ️ Insira um DOI válido. Veja "Ajuda → Exemplos" para mais informações.
ru: ℹ️ Введите корректный DOI. Подробнее см. "Справка → Примеры".
zh_cn: ℹ️ 请输入有效的 DOI。请查看"帮助 → 示例"获取更多信息。

source: Fetching BibTeX...
bn: BibTeX খোঁজা হচ্ছে...
de: BibTeX wird abgerufen...
es: Buscando BibTeX...
fr: Récupération de BibTeX...
it: Recupero BibTeX in corso...
pl: Pobieranie BibTeX...
pt_br: Buscando BibTeX...
ru: Получение BibTeX...
zh_cn: 正在获取 BibTeX...

source: ✅ Fetched successfully.
bn: ✅ পাওয়া গেছে।
de: ✅ Erfolgreich abgerufen.
es: ✅ Obtenido con éxito.
fr: ✅ Récupération réussie.
it: ✅ Recuperato con successo.
pl: ✅ Pobrano pomyślnie.
pt_br: ✅ Obtido com sucesso.
ru: ✅ Успешно получено.
zh_cn: ✅ 获取成功。

source: ✅ Fetched BibTeX. APS Bibitem unavailable: {error}
bn: ✅ BibTeX পাওয়া গেছে। APS Bibitem পাওয়া যায়নি: {error}
de: ✅ BibTeX abgerufen. APS Bibitem nicht verfügbar: {error}
es: ✅ BibTeX obtenido. APS Bibitem no disponible: {error}
fr: ✅ BibTeX récupéré. APS Bibitem indisponible : {error}
it: ✅ BibTeX recuperato. APS Bibitem non disponibile: {error}
pl: ✅ Pobrano BibTeX. APS Bibitem niedostępny: {error}
pt_br: ✅ BibTeX obtido. APS Bibitem indisponível: {error}
ru: ✅ BibTeX получен. APS Bibitem недоступен: {error}
zh_cn: ✅ 已获取 BibTeX。APS Bibitem 不可用: {error}

source: ℹ️ Error: {error}
bn: ℹ️ ত্রুটি: {error}
de: ℹ️ Fehler: {error}
fr: ℹ️ Erreur : {error}
it: ℹ️ Errore: {error}
pl: ℹ️ Błąd: {error}
pt_br: ℹ️ Erro: {error}
ru: ℹ️ Ошибка: {error}
zh_cn: ℹ️ 错误: {error}

source: ℹ️ Error: DOI not found or CrossRef request failed.
bn: ℹ️ ত্রুটি: DOI পাওয়া যায়নি বা CrossRef এ খোঁজা ব্যর্থ হয়েছে।
de: ℹ️ Fehler: DOI nicht gefunden oder CrossRef-Anfrage fehlgeschlagen.
es: ℹ️ Error: DOI no encontrado o falló la solicitud a CrossRef.
fr: ℹ️ Erreur : DOI introuvable ou échec de la requête CrossRef.
it: ℹ️ Errore: DOI non trovato o richiesta a CrossRef non riuscita.
pl: ℹ️ Błąd: nie znaleziono DOI lub żądanie do CrossRef nie powiodło się.
pt_br: ℹ️ Erro: DOI não encontrado ou falha na solicitação ao CrossRef.
ru: ℹ️ Ошибка: DOI не найден или запрос к CrossRef не удался.
zh_cn: ℹ️ 错误: DOI 未找到或 CrossRef 请求失败。

source: ✅ Copied to clipboard!
bn: ✅ ক্লিপবোর্ডে কপি হয়েছে!
de: ✅ In die Zwischenablage kopiert!
es: ✅ ¡Copiado al portapapeles!
fr: ✅ Copié dans le presse-papiers !
it: ✅ Copiato negli appunti!
pl: ✅ Skopiowano do schowka!
pt_br: ✅ Copiado para a área de transferência!
ru: ✅ Скопировано в буфер обмена!
zh_cn: ✅ 已复制到剪贴板！

source: ℹ️ Failed to copy to clipboard.
bn: ℹ️ ক্লিপবোর্ডে কপি করা যায়নি।
de: ℹ️ Kopieren in die Zwischenablage fehlgeschlagen.
es: ℹ️ No se pudo copiar al portapapeles.
fr: ℹ️ Échec de la copie dans le presse-papiers.
it: ℹ️ Impossibile copiare negli appunti.
pl: ℹ️ Nie udało się skopiować do schowka.
pt_br: ℹ️ Não foi possível copiar para a área de transferência.
ru: ℹ️ Не удалось скопировать в буфер обмена.
zh_cn: ℹ️ 复制到剪贴板失败。

source: ℹ️ Nothing to copy.
bn: ℹ️ কপি করার মতো কিছু নেই।
de: ℹ️ Nichts zum Kopieren.
es: ℹ️ Nada para copiar.
fr: ℹ️ Rien à copier.
it: ℹ️ Nulla da copiare.
pl: ℹ️ Nic do skopiowania.
pt_br: ℹ️ Nada para copiar.
ru: ℹ️ Нечего копировать.
zh_cn: ℹ️ 没有内容可复制。

source: About QuickBib
bn: QuickBib সম্পর্কে
de: Über QuickBib
es: Sobre QuickBib
fr: À propos de QuickBib
it: Informazioni su QuickBib
pl: O QuickBib
pt_br: Sobre o QuickBib
ru: О QuickBib
zh_cn: 关于 QuickBib

source: Version {version}
bn: সংস্করণ {version}
es: Versión {version}
it: Versione {version}
pl: Wersja {version}
pt_br: Versão {version}
ru: Версия {version}
zh_cn: 版本 {version}

source: About
bn: আমাদের কথা
de: Über
es: Acerca de
fr: À propos
it: Informazioni
pl: O nas
pt_br: Sobre
ru: О программе
zh_cn: 关于

source: Authors
bn: নির্মাতা
de: Autor:innen
es: Autores
fr: Auteurs
it: Autori
pl: Autorzy
pt_br: Autores
ru: Авторы
zh_cn: 作者

source: Translators
bn: অনুবাদক
de: Übersetzer:innen
es: Traductores
fr: Traducteurs
it: Traduttori
pl: Tłumacze
pt_br: Tradutores
ru: Переводчики
zh_cn: 译者

source: License
bn: অনুজ্ঞাপত্র
de: Lizenz
es: Licencia
fr: Licence
it: Licenza
pl: Licencja
pt_br: Licença
ru: Лицензия
zh_cn: 许可证

source: {app_name} fetches BibTeX entries from DOIs, arXiv IDs, and known journal URLs. It is a simple utility to quickly convert identifiers into usable BibTeX records.
bn: {app_name} DOI, arXiv ID এবং পরিচিত জার্নাল URL থেকে BibTeX খুঁজে বার করে। এটি গবেষণাপত্রের DOI দ্রুত BibTeX-এ রূপান্তর করার একটি সহজ উপায়।
de: {app_name} holt BibTeX-Einträge für DOIs, arXiv-IDs und bekannte Journal-URLs. Ein kleines Werkzeug, das Kennungen schnell in nutzbare BibTeX-Datensätze umwandelt.
es: {app_name} obtiene entradas BibTeX a partir de DOI, IDs de arXiv y URLs de revistas conocidas. Es una utilidad sencilla para convertir rápidamente identificadores en registros BibTeX utilizables.
fr: {app_name} récupère des entrées BibTeX à partir de DOI, d’identifiants arXiv et d’URL de revues connues. C’est un utilitaire simple pour convertir rapidement des identifiants en références BibTeX utilisables.
it: {app_name} recupera voci BibTeX da DOI, ID arXiv e URL di riviste note. È una semplice utilità per convertire rapidamente gli identificatori in record BibTeX utilizzabili.
pl: {app_name} pobiera wpisy BibTeX na podstawie DOI, identyfikatorów arXiv oraz znanych adresów URL czasopism. To proste narzędzie do szybkiego zamieniania identyfikatorów na użyteczne rekordy BibTeX.
pt_br: {app_name} busca entradas BibTeX a partir de DOIs, IDs do arXiv e URLs de periódicos conhecidos. É um utilitário simples para transformar rapidamente identificadores em registros BibTeX prontos para uso.
ru: {app_name} получает BibTeX‑записи по DOI, идентификаторам arXiv и известным URL журналов. Это простая утилита, которая быстро превращает идентификаторы в готовые BibTeX‑записи.
zh_cn: {app_name} 可以从 DOI、arXiv ID 和已知期刊链接获取 BibTeX 条目。这是一个简单实用的工具，可以快速将标识符转换为可用的 BibTeX 记录。

source: QuickBib uses <a href="https://github.com/archisman-panigrahi/doi2bib3">doi2bib3</a> as its backend for DOI to BibTeX conversion.
bn: DOI থেকে BibTeX রূপান্তরের জন্য QuickBib <a href="https://github.com/archisman-panigrahi/doi2bib3">doi2bib3</a> ব্যবহার করে।
de: QuickBib nutzt <a href="https://github.com/archisman-panigrahi/doi2bib3">doi2bib3</a> als Backend für die DOI→BibTeX-Konvertierung.
es: QuickBib utiliza <a href="https://github.com/archisman-panigrahi/doi2bib3">doi2bib3</a> como motor para convertir DOI a BibTeX.
fr: QuickBib utilise <a href="https://github.com/archisman-panigrahi/doi2bib3">doi2bib3</a> comme moteur pour la conversion DOI → BibTeX.
it: QuickBib utilizza <a href="https://github.com/archisman-panigrahi/doi2bib3">doi2bib3</a> come motore per la conversione DOI → BibTeX.
pl: QuickBib korzysta z <a href="https://github.com/archisman-panigrahi/doi2bib3">doi2bib3</a> jako zaplecza do konwersji DOI → BibTeX.
pt_br: QuickBib usa <a href="https://github.com/archisman-panigrahi/doi2bib3">doi2bib3</a> como motor (backend) para a conversão de DOI em BibTeX.
ru: QuickBib использует <a href="https://github.com/archisman-panigrahi/doi2bib3">doi2bib3</a> в качестве движка для конвертации DOI → BibTeX.
zh_cn: QuickBib 使用 <a href="https://github.com/archisman-panigrahi/doi2bib3">doi2bib3</a> 作为 DOI 到 BibTeX 转换的后端。

source: <b>Homepage:</b> <a href="{homepage}">{homepage}</a><br><b>Source Code:</b> <a href="{repo_url}">{repo_url}</a><br><b>Report Issues:</b> <a href="{issues_url}">{issues_url}</a><br><br><b>Web app:</b> Check it out <a href="{webapp_url}">here</a>.
bn: <b>হোমপেজ:</b> <a href="{homepage}">{homepage}</a><br><b>সোর্স কোড:</b> <a href="{repo_url}">{repo_url}</a><br><b>সমস্যা জানান:</b> <a href="{issues_url}">{issues_url}</a><br><br><b>ওয়েব অ্যাপ:</b> <a href="{webapp_url}">এখানে দেখুন</a>।
de: <b>Startseite:</b> <a href="{homepage}">{homepage}</a><br><b>Quellcode:</b> <a href="{repo_url}">{repo_url}</a><br><b>Probleme melden:</b> <a href="{issues_url}">{issues_url}</a><br><br><b>Web-App:</b> Schau sie dir <a href="{webapp_url}">hier</a> an.
es: <b>Página web:</b> <a href="{homepage}">{homepage}</a><br><b>Código fuente:</b> <a href="{repo_url}">{repo_url}</a><br><b>Informar de problemas:</b> <a href="{issues_url}">{issues_url}</a><br><br><b>App web:</b> Échale un vistazo <a href="{webapp_url}">aquí</a>.
fr: <b>Site web :</b> <a href="{homepage}">{homepage}</a><br><b>Code source :</b> <a href="{repo_url}">{repo_url}</a><br><b>Signaler un problème :</b> <a href="{issues_url}">{issues_url}</a><br><br><b>Appli web :</b> Jetez un œil <a href="{webapp_url}">ici</a>.
it: <b>Sito web:</b> <a href="{homepage}">{homepage}</a><br><b>Codice sorgente:</b> <a href="{repo_url}">{repo_url}</a><br><b>Segnala problemi:</b> <a href="{issues_url}">{issues_url}</a><br><br><b>App web:</b> Dai un’occhiata <a href="{webapp_url}">qui</a>.
pl: <b>Strona domowa:</b> <a href="{homepage}">{homepage}</a><br><b>Kod źródłowy:</b> <a href="{repo_url}">{repo_url}</a><br><b>Zgłoś problem:</b> <a href="{issues_url}">{issues_url}</a><br><br><b>Aplikacja WWW:</b> Zobacz <a href="{webapp_url}">tutaj</a>.
pt_br: <b>Página inicial:</b> <a href="{homepage}">{homepage}</a><br><b>Código-fonte:</b> <a href="{repo_url}">{repo_url}</a><br><b>Relatar problemas:</b> <a href="{issues_url}">{issues_url}</a><br><br><b>App web:</b> Confira <a href="{webapp_url}">aqui</a>.
ru: <b>Домашняя страница:</b> <a href="{homepage}">{homepage}</a><br><b>Исходный код:</b> <a href="{repo_url}">{repo_url}</a><br><b>Сообщить об ошибках:</b> <a href="{issues_url}">{issues_url}</a><br><br><b>Веб‑приложение:</b> Посмотреть <a href="{webapp_url}">здесь</a>.
zh_cn: <b>主页:</b> <a href="{homepage}">{homepage}</a><br><b>源代码:</b> <a href="{repo_url}">{repo_url}</a><br><b>报告问题:</b> <a href="{issues_url}">{issues_url}</a><br><br><b>网页应用:</b> 在<a href="{webapp_url}">这里</a>查看。

source: <b>License:</b> Released under the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html#license-text">GNU General Public License Version 3</a>. Full text available on the <i>License</i> tab.
bn: <b>অনুজ্ঞাপত্র:</b> এই প্রকল্পটি <a href="https://www.gnu.org/licenses/gpl-3.0.en.html#license-text">GNU General Public License Version 3</a> এর অধীনে প্রকাশিত। সম্পূর্ণ <i>অনুজ্ঞাপত্রটি</i> ট্যাবে আছে।
de: <b>Lizenz:</b> Veröffentlicht unter der <a href="https://www.gnu.org/licenses/gpl-3.0.en.html#license-text">GNU General Public License Version 3</a>. Der vollständige Text ist im Tab <i>Lizenz</i> verfügbar.
es: <b>Licencia:</b> Publicado bajo la <a href="https://www.gnu.org/licenses/gpl-3.0.en.html#license-text">GNU General Public License Version 3</a>. El texto completo está disponible en la pestaña <i>Licencia</i>.
fr: <b>Licence :</b> Publié sous la <a href="https://www.gnu.org/licenses/gpl-3.0.en.html#license-text">GNU General Public License Version 3</a>. Le texte complet est disponible dans l’onglet <i>Licence</i>.
it: <b>Licenza:</b> Rilasciato sotto la <a href="https://www.gnu.org/licenses/gpl-3.0.en.html#license-text">GNU General Public License Version 3</a>. Il testo completo è disponibile nella scheda <i>Licenza</i>.
pl: <b>Licencja:</b> Wydane na licencji <a href="https://www.gnu.org/licenses/gpl-3.0.en.html#license-text">GNU General Public License Version 3</a>. Pełny tekst jest dostępny w karcie <i>Licencja</i>.
pt_br: <b>Licença:</b> Lançado sob a <a href="https://www.gnu.org/licenses/gpl-3.0.en.html#license-text">GNU General Public License Version 3</a>. O texto completo está disponível na aba <i>Licença</i>.
ru: <b>Лицензия:</b> Выпущено под <a href="https://www.gnu.org/licenses/gpl-3.0.en.html#license-text">GNU General Public License Version 3</a>. Полный текст доступен на вкладке <i>Лицензия</i>.
zh_cn: <b>许可证:</b> 采用 <a href="https://www.gnu.org/licenses/gpl-3.0.en.html#license-text">GNU 通用公共许可证第3版</a>发布。完整文本可在<i>许可证</i>标签页查看。

source: Significant Contributors
bn: উল্লেখযোগ্য অবদানকারী
de: Wichtige Mitwirkende
es: Colaboradores destacados
fr: Contributeurs notables
it: Collaboratori principali
pl: Znaczący współtwórcy
pt_br: Colaboradores importantes
ru: Основные участники
zh_cn: 重要贡献者

source: <a href="https://github.com/Kyuyrii/">Kyuyrii</a>: Helped fix the snap package.
bn: <a href="https://github.com/Kyuyrii/">Kyuyrii</a>: snap প্যাকেজের সমস্যাগুলি ঠিক করতে সাহায্য করেছেন।
de: <a href="https://github.com/Kyuyrii/">Kyuyrii</a>: Hat geholfen, das Snap-Paket zu reparieren.
es: <a href="https://github.com/Kyuyrii/">Kyuyrii</a>: Ayudó a corregir el paquete snap.
fr: <a href="https://github.com/Kyuyrii/">Kyuyrii</a> : A aidé à corriger le paquet snap.
it: <a href="https://github.com/Kyuyrii/">Kyuyrii</a>: Ha contribuito a sistemare il pacchetto snap.
pl: <a href="https://github.com/Kyuyrii/">Kyuyrii</a>: Pomógł naprawić pakiet snap.
pt_br: <a href="https://github.com/Kyuyrii/">Kyuyrii</a>: Ajudou a corrigir o pacote snap.
ru: <a href="https://github.com/Kyuyrii/">Kyuyrii</a>: Помог исправить snap‑пакет.
zh_cn: <a href="https://github.com/Kyuyrii/">Kyuyrii</a>: 帮助修复了 snap 包。

source: This project was inspired by <a href="https://github.com/bibcure/doi2bib">doi2bib</a>, whose development unfortunately stopped.
bn: এই প্রকল্পটি <a href="https://github.com/bibcure/doi2bib">doi2bib</a> থেকে অনুপ্রাণিত। কিন্তু তা তৈরি বন্ধ হয়ে গেছে।
de: Dieses Projekt wurde von <a href="https://github.com/bibcure/doi2bib">doi2bib</a> inspiriert, dessen Entwicklung leider eingestellt wurde.
es: Este proyecto se inspiró en <a href="https://github.com/bibcure/doi2bib">doi2bib</a>, cuyo desarrollo lamentablemente se detuvo.
fr: Ce projet s’inspire de <a href="https://github.com/bibcure/doi2bib">doi2bib</a>, dont le développement s’est malheureusement arrêté.
it: Questo progetto è stato ispirato da <a href="https://github.com/bibcure/doi2bib">doi2bib</a>, il cui sviluppo purtroppo si è interrotto.
pl: Projekt został zainspirowany <a href="https://github.com/bibcure/doi2bib">doi2bib</a>, którego rozwój niestety został wstrzymany.
pt_br: Este projeto foi inspirado por <a href="https://github.com/bibcure/doi2bib">doi2bib</a>, cujo desenvolvimento infelizmente foi interrompido.
ru: Этот проект вдохновлён <a href="https://github.com/bibcure/doi2bib">doi2bib</a>, разработка которого, к сожалению, остановилась.
zh_cn: 该项目受到 <a href="https://github.com/bibcure/doi2bib">doi2bib</a> 的启发，其开发不幸已停止。

source: This project would not have been possible without the help from GitHub Copilot.
bn: GitHub Copilot-এর সহায়তা ছাড়া এই প্রকল্পটি সম্ভব হতো না।
de: Ohne die Hilfe von GitHub Copilot wäre dieses Projekt nicht möglich gewesen.
es: Este proyecto no habría sido posible sin la ayuda de GitHub Copilot.
fr: Ce projet n’aurait pas été possible sans l’aide de GitHub Copilot.
it: Questo progetto non sarebbe stato possibile senza l’aiuto di GitHub Copilot.
pl: Ten projekt nie powstałby bez pomocy GitHub Copilot.
pt_br: Este projeto não teria sido possível sem a ajuda do GitHub Copilot.
ru: Этот проект был бы невозможен без помощи GitHub Copilot.
zh_cn: 没有 GitHub Copilot 的帮助，这个项目不可能实现。

source: Bug reports and pull requests are welcome on the <a href="{repo_url}">project's GitHub page</a>.
bn: আমাদের <a href="{repo_url}">প্রকল্পের GitHub পাতায়</a> যেকোনো ত্রুটি (bug report) জানান এবং পরিবর্তনের প্রস্তাব (pull request) পাঠান।
de: Fehlerberichte und Pull Requests sind auf der <a href="{repo_url}">GitHub-Seite des Projekts</a> willkommen.
es: Se agradecen los reportes de errores y las pull requests en la <a href="{repo_url}">página de GitHub del proyecto</a>.
fr: Les rapports de bugs et les pull requests sont les bienvenus sur la <a href="{repo_url}">page GitHub du projet</a>.
it: Le segnalazioni di bug e le pull request sono benvenute nella <a href="{repo_url}">pagina GitHub del progetto</a>.
pl: Zgłoszenia błędów i pull requesty są mile widziane na <a href="{repo_url}">stronie projektu na GitHubie</a>.
pt_br: Relatos de bugs e pull requests são bem-vindos na <a href="{repo_url}">página do projeto no GitHub</a>.
ru: Сообщения об ошибках и pull request’ы приветствуются на <a href="{repo_url}">странице проекта на GitHub</a>.
zh_cn: 欢迎在<a href="{repo_url}">项目的 GitHub 页面</a>提交错误报告和拉取请求。

source: <p>Unable to read LICENSE file.</p>
bn: <p>অনুজ্ঞাপত্র পড়া যায়নি।</p>
de: <p>LICENSE-Datei konnte nicht gelesen werden.</p>
es: <p>No se pudo leer el archivo LICENSE.</p>
fr: <p>Impossible de lire le fichier LICENSE.</p>
it: <p>Impossibile leggere il file LICENSE.</p>
pl: <p>Nie można odczytać pliku LICENSE.</p>
pt_br: <p>Não foi possível ler o arquivo LICENSE.</p>
ru: <p>Не удалось прочитать файл LICENSE.</p>
zh_cn: <p>无法读取 LICENSE 文件。</p>

source: <p>GPLv3 license text not found in repository. See the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html#license-text">Read it online</a>.</p>
bn: <p>রিপোজিটরিতে GPLv3 অনুজ্ঞাপত্র লেখাটি খুঁজে পাওয়া যায়নি। অনলাইনে <a href="https://www.gnu.org/licenses/gpl-3.0.en.html#license-text">এখানে পড়ুন</a>।</p>
de: <p>Der GPLv3-Lizenztext wurde im Repository nicht gefunden. Siehe <a href="https://www.gnu.org/licenses/gpl-3.0.en.html#license-text">online lesen</a>.</p>
es: <p>No se encontró el texto de la licencia GPLv3 en el repositorio. Puedes <a href="https://www.gnu.org/licenses/gpl-3.0.en.html#license-text">leerlo en línea</a>.</p>
fr: <p>Le texte de la licence GPLv3 est introuvable dans le dépôt. Vous pouvez <a href="https://www.gnu.org/licenses/gpl-3.0.en.html#license-text">le lire en ligne</a>.</p>
it: <p>Testo della licenza GPLv3 non trovato nel repository. Puoi <a href="https://www.gnu.org/licenses/gpl-3.0.en.html#license-text">leggerlo online</a>.</p>
pl: <p>Nie znaleziono w repozytorium tekstu licencji GPLv3. Możesz <a href="https://www.gnu.org/licenses/gpl-3.0.en.html#license-text">przeczytać go online</a>.</p>
pt_br: <p>O texto da licença GPLv3 não foi encontrado no repositório. Você pode <a href="https://www.gnu.org/licenses/gpl-3.0.en.html#license-text">ler online</a>.</p>
ru: <p>Текст лицензии GPLv3 не найден в репозитории. Можно <a href="https://www.gnu.org/licenses/gpl-3.0.en.html#license-text">прочитать онлайн</a>.</p>
zh_cn: <p>存储库中未找到 GPLv3 许可证文本。请<a href="https://www.gnu.org/licenses/gpl-3.0.en.html#license-text">在线阅读</a>。</p>
