Repository: archisman-panigrahi/QuickBib
Catalog: quickbib/po/*/LC_MESSAGES/quickbib.po
Languages: bn, de, es, fr, it, pl, pt_br, ru, zh_cn

source: <em>Dedicated to all my friends 😊</em>
bn: <em>উৎসর্গ- আমার সব বন্ধুদের প্রতি 😊</em>
de: <em>Gewidmet all meinen Freund:innen 😊</em>
es: <em>Dedicado a todos mis amigos 😊</em>
fr: <em>Dédié à tous mes amis 😊</em>
it: <em>Dedicato a tutti i miei amici 😊</em>
pl: <em>Dla wszystkich moich przyjaciół 😊</em>
pt_br: <em>Dedicado a todos os meus amigos 😊</em>
ru: <em>Посвящается всем моим друзьям 😊</em>
zh_cn: <em>献给我的所有朋友 😊</em>

source: ✕ Close
bn: ✕ বন্ধ করুন
de: ✕ Schließen
es: ✕ Cerrar
fr: ✕ Fermer
it: ✕ Chiudi
pl: ✕ Zamknij
pt_br: ✕ Fechar
ru: ✕ Закрыть
zh_cn: ✕ 关闭

source: Example inputs for QuickBib
bn: QuickBib-এর জন্য উদাহরণ ইনপুট
de: Beispiele für QuickBib
es: Ejemplos para QuickBib
fr: Exemples pour QuickBib
it: Esempi per QuickBib
pl: Przykłady dla QuickBib
pt_br: Exemplos para QuickBib
ru: Примеры для QuickBib
zh_cn: QuickBib 示例输入

source: Examples of what you can paste into QuickBib main window:
bn: QuickBib-এর মূল উইন্ডোতে আপনি এগুলো পেস্ট করতে পারেন:
de: Beispiele, die du in das QuickBib-Hauptfenster einfügen kannst:
es: Ejemplos que puedes pegar en la ventana principal de QuickBib:
fr: Exemples que vous pouvez coller dans la fenêtre principale de QuickBib :
it: Esempi che puoi incollare nella finestra principale di QuickBib:
pl: Przykłady, które możesz wkleić do głównego okna QuickBib:
pt_br: Exemplos do que você pode colar na janela principal do QuickBib:
ru: Примеры того, что можно вставить в главное окно QuickBib:
zh_cn: 您可以粘贴到 QuickBib 主窗口的示例:

source: DOI link
bn: DOI লিংক
es: Enlace DOI
fr: Lien DOI
it: Link DOI
pl: Link DOI
pt_br: Link do DOI
ru: Ссылка DOI
zh_cn: DOI 链接

source: arXiv URL
zh_cn: arXiv 链接

source: arXiv ID (short)
bn: arXiv ID (সংক্ষিপ্ত)
de: arXiv-ID (kurz)
es: ID de arXiv (corto)
fr: ID arXiv (court)
it: ID arXiv (breve)
pl: ID arXiv (krótkie)
pt_br: ID do arXiv (curto)
ru: ID arXiv (короткий)
zh_cn: arXiv ID (短格式)

source: Old arXiv ID
bn: পুরনো arXiv ID
de: Alte arXiv-ID
es: ID de arXiv antiguo
fr: Ancien ID arXiv
it: Vecchio ID arXiv
pl: Stary ID arXiv
pt_br: ID arXiv antigo
ru: Старый ID arXiv
zh_cn: 旧版 arXiv ID

source: Journal URL (works with APS, AMS, ACS, PNAS, Nature, ScienceDirect...)
bn: জার্নাল URL (APS, AMS, ACS, PNAS, Nature, ScienceDirect ইত্যাদি কাজ করে)
de: Journal-URL (funktioniert mit APS, AMS, ACS, PNAS, Nature, ScienceDirect...)
es: URL de la revista (funciona con APS, AMS, ACS, PNAS, Nature...)
fr: URL de revue (fonctionne avec APS, AMS, ACS, PNAS, Nature, ScienceDirect...)
it: URL della rivista (funziona con APS, AMS, ACS, PNAS, Nature, ScienceDirect...)
pl: URL czasopisma (działa z APS, AMS, ACS, PNAS, Nature, ScienceDirect...)
pt_br: URL do periódico (funciona com APS, AMS, ACS, PNAS, Nature, ScienceDirect...)
ru: URL журнала (работает с APS, AMS, ACS, PNAS, Nature, ScienceDirect...)
zh_cn: 期刊链接 (适用于 APS, AMS, ACS, PNAS, Nature, ScienceDirect 等)

source: Title (fuzzy search)
bn: শিরোনাম (আনুমানিক অনুসন্ধান)
de: Titel (unscharfe Suche)
es: Título (búsqueda aproximada)
fr: Titre (recherche approximative)
it: Titolo (ricerca approssimativa)
pl: Tytuł (wyszukiwanie przybliżone)
pt_br: Título (busca aproximada)
ru: Название (нечёткий поиск)
zh_cn: 标题 (模糊搜索)

source: Copy
bn: কপি
de: Kopieren
es: Copiar
fr: Copier
it: Copia
pl: Kopiuj
pt_br: Copiar
ru: Копировать
zh_cn: 复制

source: <b>Translations:</b> Want to help translate QuickBib? Improve an existing translation or add a new language on the <a href="{repo_url}">project's GitHub page</a>. Not sure how to start? Open an issue on <a href="{issues_url}">GitHub</a>!
bn: <b>অনুবাদ:</b> QuickBib অনুবাদে সাহায্য করতে চান? <a href="{repo_url}">প্রকল্পের GitHub পাতায়</a> এখনকার অনুবাদ আরও ভালো করুন বা নতুন ভাষা যোগ করুন। কীভাবে শুরু করবেন বুঝতে পারছেন না? <a href="{issues_url}">GitHub</a>-এ একটি issue খুলুন!
de: <b>Übersetzungen:</b> Möchtest du QuickBib beim Übersetzen helfen? Verbessere eine vorhandene Übersetzung oder füge eine neue Sprache auf der <a href="{repo_url}">GitHub-Seite des Projekts</a> hinzu. Nicht sicher, wie du anfangen sollst? Öffne ein Issue auf <a href="{issues_url}">GitHub</a>!
es: <b>Traducciones:</b> ¿Quieres ayudar a traducir QuickBib? Mejora una traducción existente o añade un nuevo idioma en la <a href="{repo_url}">página de GitHub del proyecto</a>. ¿No sabes cómo empezar? Abre un issue en <a href="{issues_url}">GitHub</a>.
it: <b>Traduzioni:</b> Vuoi aiutare a tradurre QuickBib? Migliora una traduzione esistente o aggiungi una nuova lingua nella <a href="{repo_url}">pagina GitHub del progetto</a>. Non sai da dove iniziare? Apri una issue su <a href="{issues_url}">GitHub</a>!
pl: <b>Tłumaczenia:</b> Chcesz pomóc w tłumaczeniu QuickBib? Ulepsz istniejące tłumaczenie lub dodaj nowy język na <a href="{repo_url}">stronie projektu w GitHubie</a>. Nie wiesz, od czego zacząć? Otwórz issue w <a href="{issues_url}">GitHubie</a>!
pt_br: <b>Traduções:</b> Quer ajudar a traduzir o QuickBib? Melhore uma tradução existente ou adicione um novo idioma na <a href="{repo_url}">página do projeto no GitHub</a>. Não sabe por onde começar? Abra uma issue no <a href="{issues_url}">GitHub</a>!
ru: <b>Переводы:</b> Хотите помочь перевести QuickBib? Улучшите существующий перевод или добавьте новый язык на <a href="{repo_url}">странице проекта на GitHub</a>. Не знаете, с чего начать? Откройте issue на <a href="{issues_url}">GitHub</a>!
zh_cn: <b>翻译：</b>想帮助翻译 QuickBib 吗？请在<a href="{repo_url}">项目的 GitHub 页面</a>改进现有翻译或添加新语言。不知道如何开始？请在 <a href="{issues_url}">GitHub</a> 上创建 issue！

source: Want to help translate QuickBib? Improve an existing translation or add a new language on the <a href="{repo_url}">project's GitHub page</a>.
fr: Envie d’aider à traduire QuickBib ? Améliorez une traduction existante ou ajoutez une nouvelle langue sur la <a href="{repo_url}">page GitHub du projet</a>.
